TELEGRAM_USER_API_ID = 25979825
TELEGRAM_USER_API_HASH = "e2a55f23f44e1aeda0fc6223b0505d7e"
TELEGRAM_USER_PHONE=+992901421009
TELEGRAM_CHAT_ID=-1003755137998
MQTT_HOST=192.168.10.141
MQTT_PORT=1883
MQTT_USERNAME=mq
MQTT_PASSWORD=LongmqttpassworD1
TZ_OFFSET=+05:00
DAY_START_TIME=02:00
REQUEST_INTERVAL_SECONDS=300
LOG_DIR=d:\nicelight_HDD_2021\projects\SN1H_Khujand\media-azan\logs
LOG_MAX_BYTES=524288
